{
    "C_Cpp.errorSquiggles": "disabled",
    "editor.fontFamily": "JetBrains Mono",
    "files.associations": {
        "math.h": "c",
        "stdlib.h": "c"
    },
    "github.copilot.chat.agent.currentEditorContext.enabled": false
}